<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Dark"
    tools:context=".MovieDatail">

    <ImageView
        android:id="@+id/movie_header"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movie_title_detail"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/titleSize"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="7dp"
        android:src="@drawable/linea"
        android:layout_marginRight="2dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/movie_summary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/whiteLetter" />

    <Button
        android:id="@+id/buy_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Buy mi ticket"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seatsLeft"
        android:textAlignment="center"
        android:textColor="@color/whiteLetter"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        >

    </TextView>

</LinearLayout>