<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:scaleType="centerCrop"
        android:src="@drawable/popcorn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@string/light"
            android:paddingHorizontal="5dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@color/whiteLetter"
            android:textSize="15dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="@string/Get"
            android:textColor="@color/Dark"

            />

    </LinearLayout>

</LinearLayout>